<!DOCTYPE html>
<html>
<style>
@keyframes changecolor {
  from {background-color: red;}
  to {background-color: yellow;}
}
div{
  background-color: rgb(168, 242, 237);
  animation-name: changecolor;
  animation-duration: 10s;
}
.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
img{ 
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 20px 10;
    transition: all 3s linear;
}
img:hover{
        transform: scale(2) rotate(360deg) ;   
    }


table {
  width: 50%;
  margin: 20px 0;
  text-align: left;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid black;
  padding: 10px;
}

th {
  background-color: lightgray;
}

</style>

<head>
    
  <title>My CV</title>
</head>
<body>
  <audio controls autoplay loop hidden>
    <source src="skibidi-bop-yes-yes-yes-djlunatique.com.mp3" type=""audio/mpeg">
  </audio>
  <div >
    <h1>Mirvat Ali Barakat</h1>
    <img src="IMG-20221111-WA0019.jpg" alt="Profile Picture">
    <p>Cohort 22</p>
    <h2>About me:</h2>
    <p>An open-minded and highly organized graduate, 
      I have strong analytical and communication 
skills that allow me to adapt to multicultural work environments.</p>
    <h2 >Hobbies:</h2>
    <ul>
    <li >Cycling</li>
    <li>Tennis</li>
    <li>Solving puzzles</li>
    </ul>
    <h2>Work Experience:</h2>
    <table>
       <tr>
         <th>Position</th>
         <th>Description</th>
         <th>Duration</th>
      </tr>
      <tr>
        <td>Private Tutor</td>
        <td> Provide private tutoring to high school and college students</td>
        <td> 2018-2022</td>
      </tr>
     
    </table>
    <h2>Education:</h2>
    <table>
      <tr>
        <th>School/College</th>
        <th>Degree</th>
        <th>Duration</th>
      </tr>
      <tr>
        <td> Al Sabbah High School</td>
        <td>Bachelor high school degree, General Sciences (GS)</td>
        <td>2014 – 2016</td>
      </tr>
      <tr>
        <td> Lebanese university faculty of economics and business administration</td>
        <td>Bachelor’s in management information system</td>
        <td>2018 – 2021</td>
      </tr>
      <tr>
        <td> Lebanese university faculty of economics and business administration</td>
        <td>Master 1 in management information system</td>
        <td>2021 – 2022</td>
      </tr>
    </table>
    <p>
      <a href="https://www.linkedin.com/in/mirvat-barakat-3a0201266/">My LinkedIn Profile</a>
    </p>
  </div>
      
</body>
</html>
